<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Lykke.Mailerlite.Worker</AssemblyName>
    <RootNamespace>Lykke.Mailerlite.Worker</RootNamespace>
    <UserSecretsId>b40eadef-acf7-411f-bc4a-262f30c0a44c</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Swisschain.Extensions.EfCore" Version="2.0.0" />
    <PackageReference Include="Swisschain.Extensions.MassTransit" Version="4.0.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Mailerlite.Common\Lykke.Mailerlite.Common.csproj" />
    <ProjectReference Include="..\Lykke.Mailerlite.MessagingContract\Lykke.Mailerlite.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>