<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Swisschain.LykkeExchange.Lykke.Mailerlite</AssemblyName>
    <UserSecretsId>913487df-f979-42ad-bf0f-b2996152f58e</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\LykkeExchange.Lykke.Mailerlite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Swisschain.Extensions.EfCore" Version="2.0.0" />
    <PackageReference Include="Swisschain.Extensions.MassTransit" Version="4.0.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Mailerlite.Common\Lykke.Mailerlite.Common.csproj" />
    <ProjectReference Include="..\Lykke.Mailerlite.ApiContract\Lykke.Mailerlite.ApiContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
