<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Swisschain.LykkeExchange.Lykke.Mailerlite.ApiContract</AssemblyName>
    <PackageId>Swisschain.LykkeExchange.Lykke.Mailerlite.ApiContract</PackageId>
    <RootNamespace>Swisschain.LykkeExchange.Lykke.Mailerlite.ApiContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>LykkeExchange</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="isalive.proto" />
    <Protobuf Include="customers.proto" />
  </ItemGroup>

</Project>
