<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Swisschain.LykkeExchange.Lykke.Mailerlite.MessagingContract</AssemblyName>
    <PackageId>Swisschain.LykkeExchange.Lykke.Mailerlite.MessagingContract</PackageId>
    <RootNamespace>Swisschain.LykkeExchange.Lykke.Mailerlite.MessagingContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>LykkeExchange</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
